<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="667.0" prefWidth="1224.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.login_signup.LoginController">
   <children>
      <Label layoutX="129.0" layoutY="389.0" text="Une fois MetaTrip,toujours Metatrip!" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <AnchorPane layoutY="-2.0" prefHeight="675.0" prefWidth="522.0" style="-fx-background-color: #073258;">
         <children>
            <Label layoutX="80.0" layoutY="435.0" prefHeight="50.0" prefWidth="395.0" text="Welcome to MetaTrip " textFill="#fcfcfc">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Button contentDisplay="CENTER" onAction="#link" defaultButton="true" layoutX="126.0" layoutY="533.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="192.0" text="Sign Up" textAlignment="CENTER" textFill="#18015e">
               <font>
                  <Font name="Akhbar MT" size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="196.0" fitWidth="220.0" layoutX="126.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="283.0" fitWidth="235.0" layoutX="119.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo_meta.pngs" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TextField fx:id="emailIdField" layoutX="753.0" layoutY="257.0" prefHeight="28.0" prefWidth="277.0" promptText="Email" style="-fx-border-color: #073258; -fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px;" />
      <PasswordField fx:id="passwordField" layoutX="753.0" layoutY="342.0" prefHeight="32.0" prefWidth="277.0" promptText="Password" style="-fx-border-color: #073258; -fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px;" />
      <Button fx:id="submitButton" defaultButton="true" layoutX="857.0" layoutY="431.0" onAction="#login" prefHeight="40" prefWidth="100" style="-fx-background-color: #073258;" text="Submit" textFill="WHITE">

    </Button>
      <Label layoutX="834.0" layoutY="156.0" text="Sign in ">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Hyperlink layoutX="834.0" layoutY="509.0" text="Forget Your Password?" textFill="#073258" />
   </children>
</AnchorPane>