<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PartieClient.VoyageORGClientPartieController">
   <children>
      <BorderPane layoutX="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="810.0" prefWidth="264.0" style="-fx-background-color: #010D79;" styleClass="right-bar" stylesheets="@../PartieClient/style.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="110.0" prefWidth="200.0" style="-fx-background-color: #010D79;">
                     <children>
                        <Label prefHeight="49.0" prefWidth="98.0" text="Meta" textFill="WHITE">
                           <font>
                              <Font name="Cambria Bold" size="40.0" />
                           </font>
                        </Label>
                        <Label text="Trip" textFill="#00bfff">
                           <font>
                              <Font name="Cambria" size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0" stylesheets="@../values/style.css" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="search-box" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <children>
                        <Button fx:id="map" mnemonicParsing="false" onMouseClicked="#map" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: # #010D79;" styleClass="search-button" stylesheets="@../values/style.css" text="Map" textFill="WHITE" />
                     </children>
                  </HBox>
                  <Pane prefHeight="57.0" prefWidth="435.0" VBox.vgrow="ALWAYS" />
                  <VBox fx:id="chosenFruitCard" alignment="CENTER" prefHeight="484.0" prefWidth="296.0" stylesheets="@../values/style.css">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fx:id="Image" fitHeight="269.0" fitWidth="368.0" pickOnBounds="true" preserveRatio="true" />
                        <HBox prefHeight="60.0" prefWidth="335.0">
                           <children>
                              <Label fx:id="fruitNameLable" prefHeight="48.0" prefWidth="276.0" text="Voyage" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="36.0" />
                                 </font>
                              </Label>
                              <Label fx:id="VoyageNom" prefHeight="47.0" prefWidth="342.0" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="36.0" />
                                 </font>
                              </Label>
                              <Label fx:id="idv10" text="Label" />
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" top="30.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="53.0" prefWidth="335.0">
                           <children>
                              <Label prefHeight="44.0" prefWidth="92.0" text="Prix" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="Prix1" prefHeight="44.0" prefWidth="104.0" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="53.0" prefWidth="335.0">
                           <children>
                              <Label fx:id="idv50" text="Label" />
                           </children></HBox>
                        <Button fx:id="ReserverButton" mnemonicParsing="false" onAction="#link1" prefHeight="66.0" prefWidth="171.0" styleClass="search-button" stylesheets="@../values/style.css" text="Reserver" textFill="WHITE" />
                     </children>
                  </VBox>
                  <Pane prefHeight="57.0" prefWidth="435.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <children>
                        <Pane prefHeight="65.0" prefWidth="393.0" HBox.hgrow="ALWAYS" />
                        <Label fx:id="username" prefHeight="62.0" prefWidth="100.0" textFill="#878787">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="36.0" fitWidth="36.0">
                           <image>
                              <Image url="@../../../../../../../../../Downloads/Account-User-PNG-Clipart.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="84.0" prefWidth="96.0" HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER" prefHeight="28.0" prefWidth="79.0" styleClass="shopping-online-card" stylesheets="@../values/style.css" />
                        <Pane prefHeight="84.0" prefWidth="96.0">
                           <children>
                              <Button fx:id="modifiercompte" layoutX="-18.0" layoutY="-1.0" mnemonicParsing="false" onAction="#link10" style="-fx-background-color: #010D79;" text="Modifier Compte" textFill="WHITE" />
                           </children></Pane>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <TableView fx:id="tableVoyage" onMouseClicked="#selectData" prefHeight="529.0" prefWidth="843.0" style="-fx-border-color: 20px;">
                          <columns>
                            <TableColumn fx:id="idv" minWidth="0.0" prefWidth="91.0" text="idv" />
                            <TableColumn fx:id="Pays" prefWidth="171.0" text="Pays" />
                              <TableColumn fx:id="Image1" prefWidth="231.0" text="Image" />
                              <TableColumn fx:id="Prix_billet" prefWidth="195.0" text="billet d'avion" />
                              <TableColumn fx:id="Airline" minWidth="0.0" prefWidth="0.0" text="Airline" />
                              <TableColumn fx:id="Nb_nuitees" prefWidth="195.0" text="Nb_nuitees" />
                          </columns>
                          
                              <TableView />
                           <columnResizePolicy>
                            
                           </columnResizePolicy>
                        </TableView>
                        <Pane prefHeight="566.0" prefWidth="0.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
