<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="idch" prefHeight="400.0" prefWidth="821.0" style="-fx-background-color: grey;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ChauffeurdesignController">
    <stylesheets>
        <URL value="@chauffeurdesign.css" />
    </stylesheets>
   <children>
      <TextField fx:id="nom" layoutX="52.0" layoutY="106.0" promptText="Nom" style="-fx-background-color: pink;" />
      <TextField fx:id="prenom" layoutX="51.0" layoutY="145.0" promptText="Prenom" style="-fx-background-color: pink;" />
      <TextField fx:id="photo" layoutX="52.0" layoutY="187.0" promptText="Photo" style="-fx-background-color: pink;" />
      <TextField fx:id="numtel" layoutX="52.0" layoutY="226.0" promptText="Numero telephone" style="-fx-background-color: pink;" />
      <TextField fx:id="desc" layoutX="51.0" layoutY="265.0" promptText="Description" style="-fx-background-color: pink;" />
      <TitledPane animated="false" layoutX="225.0" layoutY="-61.0" text="untitled" />
      <Text blendMode="DARKEN" cache="true" fill="#531452" layoutX="54.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter un chauffeur" wrappingWidth="218.78491973876953" />
      <Button fx:id="ajouter" layoutX="14.0" layoutY="364.0" mnemonicParsing="false" style="-fx-background-color: purple;" text="Ajouter" />
      <Button fx:id="delete" layoutX="81.0" layoutY="364.0" mnemonicParsing="false" style="-fx-background-color: purple;" text="Delete" />
      <Button fx:id="reset" layoutX="149.0" layoutY="364.0" mnemonicParsing="false" style="-fx-background-color: purple;" text="Reset" />

      <TableView layoutX="318.0" layoutY="25.0" prefHeight="240.0" prefWidth="464.0" style="-fx-background-color: pink;">
        <columns>
          <TableColumn fx:id="idch1" prefWidth="75.0" text="Id chauffeur" />
          <TableColumn fx:id="nomch" prefWidth="75.0" text="Nom" />
            <TableColumn fx:id="prenomch" prefWidth="75.0" text="Prenom" />
            <TableColumn fx:id="photoch" prefWidth="75.0" text="Photo" />
            <TableColumn fx:id="numtelch" prefWidth="75.0" text="Numero telephone" />
            <TableColumn fx:id="desch" prefWidth="75.0" text="Description" />
        </columns>
      </TableView>
      <Button fx:id="update" layoutX="224.0" layoutY="364.0" mnemonicParsing="false" style="-fx-background-color: purple;" text="update" />
      <TextField fx:id="idch" layoutX="52.0" layoutY="67.0" promptText="Idchauffeur" style="-fx-background-color: pink;" />
   </children>
</AnchorPane>
