<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

    
   <AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.adminPanel.UserListController">
   <children>
      <AnchorPane layoutY="65.0" prefHeight="535.0" prefWidth="511.0">
         <children>
            <Label layoutY="-66.0" prefHeight="261.0" prefWidth="811.0" style="-fx-background-color: white;" text="Gestion des utilisateurs" textFill="#172c90">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="82.0" prefHeight="38.0" prefWidth="101.0" text=" ID" />
            <Label layoutX="46.0" layoutY="130.0" prefHeight="58.0" prefWidth="101.0" text=" Nom" />
            <Label layoutX="46.0" layoutY="173.0" prefHeight="58.0" prefWidth="101.0" text=" Prenom." />
            <Label layoutX="46.0" layoutY="213.0" prefHeight="58.0" prefWidth="101.0" text=" Email" />
              <Label layoutX="46.0" layoutY="213.0" prefHeight="58.0" prefWidth="101.0" text=" Tel" />
              <Label layoutX="46.0" layoutY="213.0" prefHeight="58.0" prefWidth="101.0" text=" DateNaissance" />
                <Label layoutX="46.0" layoutY="213.0" prefHeight="58.0" prefWidth="101.0" text=" Image" />
            
            <TextField  layoutX="194.0" layoutY="82.0" prefHeight="38.0" prefWidth="149.0" />
            <TextField  layoutX="194.0" layoutY="130.0" prefHeight="38.0" prefWidth="149.0" />
            <TextField  layoutX="194.0" layoutY="174.0" prefHeight="38.0" prefWidth="149.0" />
            <TextField  layoutX="194.0" layoutY="219.0" prefHeight="38.0" prefWidth="149.0" />
             <TextField  layoutX="194.0" layoutY="219.0" prefHeight="38.0" prefWidth="149.0" />
              <TextField  layoutX="194.0" layoutY="219.0" prefHeight="38.0" prefWidth="149.0" />
               <TextField  layoutX="194.0" layoutY="219.0" prefHeight="38.0" prefWidth="149.0" />
            <Button layoutX="358.0" layoutY="278.0" mnemonicParsing="false"  prefHeight="38.0" prefWidth="101.0" text="update" />
            <Label layoutX="54.0" layoutY="278.0" prefHeight="38.0" prefWidth="235.0" />
            <TableView  layoutX="-1.0" layoutY="380.0" prefHeight="155.0" prefWidth="501.0">
               <columns>
                  <TableColumn  prefWidth="75.0" text="ID" />
                  <TableColumn prefWidth="105.0" text="Nom" />
                  <TableColumn  prefWidth="92.0" text="Prenom" />
                  <TableColumn  prefWidth="92.0" text="Email" />
                  <TableColumn  prefWidth="95.0" text="Tel" />
                    <TableColumn  prefWidth="95.0" text="Image" />
                  <TableColumn  prefWidth="95.0" text="DateNaissance" />
               </columns>
            </TableView>
            <TextField fx:id="id" layoutX="194.0" layoutY="28.0" prefHeight="38.0" prefWidth="149.0" />
            <Label layoutX="46.0" layoutY="27.0" prefHeight="38.0" prefWidth="101.0" text=" Employee Id" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
