<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="286.0" prefWidth="669.0" VBox.vgrow="ALWAYS">
      <children>
      
            <Text layoutX="228.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List users" />
      </children>
      <children>
            
            <TableView layoutX="10.0" layoutY="169.0" prefHeight="200.0" prefWidth="625.0" style="-fx-background-color: lightgray; -fx-border-color: gray;">
              <columns>
                  <TableColumn prefWidth="39.0" text="ID" />
                  <TableColumn prefWidth="111.0" text="CIN" />
                  <TableColumn prefWidth="75.0" text="Prenom" />
                  <TableColumn prefWidth="75.0" text="Nom" />
                  <TableColumn prefWidth="75.0" text="Tel" />
                  <TableColumn prefWidth="143.0" text="DateNaissance" />
                  <TableColumn prefWidth="106.0" text="Image" />
              </columns>
            </TableView>
           
      </children>
    </AnchorPane>
  </children>
</VBox>
