<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="514.0" prefWidth="813.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.adminPanel.VoyageController">
  <children>
      <VBox prefHeight="400.0" prefWidth="640.0">
        <children>
       
<AnchorPane id="AnchorPane" prefHeight="513.0" prefWidth="851.0" xmlns="http://javafx.com/javafx/8.0.171">
    <children>
        <VBox layoutX="15.0" layoutY="16.0" prefHeight="157.0" prefWidth="62.0" spacing="25.0">
            <children>
                <Label styleClass="labelform" text="IDV" />
                <Label layoutX="10.0" layoutY="10.0" styleClass="labelform" text="NOM PAYS" />
                <Label layoutX="10.0" layoutY="27.0" styleClass="labelform" text="IMAGE PAYS" />
                   
                
            </children>
        </VBox>
        <Button fx:id="bsave" layoutX="3.0" layoutY="432.0" mnemonicParsing="false" onAction="#saveEvent" prefHeight="33.0" prefWidth="71.0" styleClass="btn"  text="Save">
           
            <font>
                <Font name="Times New Roman Bold" size="12.0" />
            </font>
        </Button>
        <Button fx:id="bupdate" layoutX="98.0" layoutY="432.0" onAction="#updateEvent" mnemonicParsing="false" prefHeight="33.0" prefWidth="71.0" text="Edit">
         
            <font>
                <Font name="Times New Roman Bold" size="12.0" />
            </font>
        </Button>
            <Button fx:id="bdelete" layoutX="189.0" layoutY="433.0" onAction="#deleteEvent" mnemonicParsing="false" prefHeight="33.0" prefWidth="71.0" styleClass="btn"  text="Delete">
            
                                 <font>
                <Font name="Times New Roman" size="12.0" />
            </font>
            </Button>
            
              <Button layoutX="279.0" layoutY="433.0" mnemonicParsing="false" onAction="#clearEvent" prefHeight="33.0" prefWidth="71.0" styleClass="btn" text="Reset">
            <font>
                <Font name="Times New Roman Bold" size="12.0" />
            </font>
            
        </Button>
            
           <TableView fx:id="table" onMouseClicked="#tablehandleButtonAction" layoutX="316.0" layoutY="66.0"  prefHeight="302.0" prefWidth="575.0">
            <columns>
                <TableColumn fx:id="uidv" prefWidth="33.0" text="IDV" />
                <TableColumn fx:id="unom" prefWidth="82.33331298828125" text="Nom pays" />
      
                        <TableColumn fx:id="uimage" prefWidth="85.3333740234375" text="Image pays" />
            </columns>
        </TableView>
        <Pane layoutX="96.0" layoutY="12.0" prefHeight="39.0" prefWidth="634.0">
            <children>
                <Label layoutX="238.0" layoutY="1.0" prefHeight="10.0" prefWidth="337.0" text="LISTE DES VOYAGES" textFill="#ffc300">
                    <font>
                        <Font name="Arial Bold" size="25.0" />
                    </font>
                
                </Label>
            </children>
        </Pane>
        <VBox layoutX="78.0" layoutY="13.0" prefHeight="157.0" prefWidth="180.0" spacing="15.0">
            <children>
                            <TextField fx:id="idv" editable="false" prefHeight="20.0" prefWidth="80.0" />
                            <TextField fx:id="pays" layoutX="10.0" layoutY="10.0" />
                            <TextField fx:id="image_pays" layoutX="10.0" layoutY="20.0" />
            </children>
        </VBox>
        
     
    </children>
</AnchorPane>
            
        </children>
      </VBox>
  </children>
</VBox>
